.container
{
    display: grid;
    /* grid-gap: 10px; */
    
    grid-template-columns: auto, auto, auto, 100px;
    /* grid-template-rows: 4; */
    
}

.header
{
    grid-column: 1/5;
    grid-row: 1/1;
}

.main
{
    grid-column: 1/4;
    grid-row: 2/4;
}

.aside
{
    grid-auto-columns: 4/5;
    grid-row: 2/4;
}

.footer
{
    grid-column: 1/5;
    grid-row: 4/5;
}

.information img
{
    display: block;
    margin: auto;
}

.information p
{
    text-align: center;
}

.social-networks img
{
    height: 30px;
}

.footer
{
    background-color: #3b3b3b;
}

.footer p
{
    text-align: center;
    color: gray;
}